{
    "name": "vcampitelli/microservice-secrets",
    "description": "Simple Secrets App for the Microservice Workshop",
    "keywords": [
        "microservice",
        "vault",
        "secrets"
    ],
    "homepage": "https://github.com/vcampitelli/workshop-microservice",
    "license": "private",
    "authors": [
        {
            "name": "Vinícius Campitelli",
            "email": "eu@viniciuscampitelli.com",
            "homepage": "https://viniciuscampitelli.com/"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-sodium": "*",
        "ext-json": "*",
        "vcampitelli/microservice-acl-client": "dev-master",
        "vcampitelli/microservice-core": "dev-master"
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Secrets\\": "src/"
        }
    },
    "scripts": {
        "start": "php -S 0.0.0.0:80 -t public"
    },
    "repositories": [
        {
            "type": "path",
            "url": "/srv/framework/core"
        },
        {
            "type": "path",
            "url": "/srv/framework/acl-client"
        }
    ]
}


